
.container {
  width: 100px;

  .big-section {
    //border: 1px solid pink;
  }

  .small-section {
    //border: 1px solid pink;
  }
}

.mirror-container {
  position: absolute;
  display: none;
  left: 100px;
  width: 150px;
  height: 150px;
  border: 1px solid #eee;
  background-image: url('./pic-big.jpg');
  background-repeat: no-repeat;
  background-position-x: 0;
  background-position-y: 0;

}
