//Grid网格布局(二维布局)
.grid-container {
  width: calc(100% - 50px);
  margin-left: 25px;
  height: 300px;
  display: grid;
  //background-color: lightpink;
  grid-template-columns: repeat(5, 1fr); //平均分成5列
  grid-template-rows: repeat(3, 1fr); //平均分为3行

  justify-items: center; //每个单元格中内容的水平排列方式(center:居中 ||start:左对齐 ||end:右对齐 ||stretch:拉伸)
  align-items: center; //每个单元格中的内容的垂直方向的排列方式(center:居中 ||start:上对齐 ||end:下对齐 ||stretch:拉伸)

  grid-column-gap: 10px; //单元格之间的纵向间隔(!!!!!)
  grid-row-gap: 10px; //单元格之间的横向间隔(!!!!!)

  .item {
    height: 15vh;
    width: 100%;
    //padding: 5px;

    .item-box {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #152860;
      color: #fff;

      img {
        margin-right: 10px;
      }
    }
  }
}
